<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        nav{
            box-shadow: 0 .5rem 1rem rgba(0,0,0, .1);
        }
        .carousel-item img{
            object-fit: cover;
            height: 100%;
        }
        /* .carousel-item{
            height: 500px;
        } */
        .carousel-item .row{
            gap: 0;
            height: 100%;
        }
        img{
            height: 100%;
            object-fit: cover;
        }
      
        .container-breakpoint{
            background-color: rgb(214, 241, 241);
            margin-top: 10px;
            padding: 5rem;
        }
        .container-breakpoint .row{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 01px;
        }
        .container-breakpoint .row .col-3 img{
            transition: transform 0.3s ease,box-shadow 0.3s ease;
        }
        .container-breakpoint .row .col-3 img:hover{
            transform: scale(1.05);
            box-shadow: 0 10px 20px rgb(92, 90, 90);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg" style="background-color: white;">
        <div class="container-fluid fs-5 ">
            <a href="" class="navbar-brand fs-3 fw-bold" style="color: rgb(92, 90, 90);">Elamental Lifestyle</a>
            <div class="collapse navbar-collapse fw-bold">
                <ul class="nav nav-pills ms-auto">
                    <li class="nav-item "><a href="#" class="nav-link " style="color:  rgb(92, 90, 90);">Welcome</a></li>
                    <li class="nav-item"><a href="#" class="nav-link" style="color:  rgb(92, 90, 90);">Shop</a></li>
                    <li class="nav-item"><a href="#" class="nav-link" style="color:  rgb(92, 90, 90);">About</a></li>
                    <li class="nav-item"><a href="#" class="nav-link" style="color:  rgb(92, 90, 90);">FAQ</a></li>
                    <li class="nav-item"><a href="#" class="nav-link" style="color:  rgb(92, 90, 90);">Contact</a></li>
                </ul>
                <a class="btn btn-success " href="#" role="button">Shop Now</a>
                <i class="bi bi-cart3 p-3"></i>
            </div>
    </nav>
    
    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="1000">
            <div class="row ">
                <div class="col-6">
                    <img src="./img/imagereader.webp" class="d-block w-100 " alt="...">
                </div>
                <div class="col-6">
                    <img src="./img/condo.jpg" class="d-block w-100 " alt="">
                </div>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <div class="row">
                <div class="col-6">
                    <img src="./img/gg.webp" class="d-block w-100" alt="...">
                </div>
                <div class="col-6">
                    <img src="./img/kk.webp" alt="">
                </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
                <div class="col-6">
                    <img src="./img/koko.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="col-6">
                    <img src="./img/kiki.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    <div class="row">
        <div class="col-6 g-5 text-end">
            <h1 class="fw-bold ">Find the Perfect Gift</h4>
        </div>
        <div class="col-6 g-5 text-start">
            <p>A Spring Collection with a brand new look, inspired by Scandinavian and minimalist styles. Find a timeless aesthetic that lets you imagine all possibilities and complete your home.</p>
            <button class="btn btn-primary mb-5">See what's now</button>
        </div>
    </div> 
</div>
    <div class="container-breakpoint">
    <div class="row ">
        <div class="col-3 ">
            <img src="./img/uu.jpg" alt="" width="400px" >
        </div>
        <div class="col-3">
            <img src="./img/Seller_2.jpg" alt="" width="400px">
        </div>
        <div class="col-3">
            <img src="./img/lili.jpg" alt="" width="400px">
        </div>
        <!-- <div class="col-3">
            <img src="./img/lala.jpg" alt="" width="300px">
        </div> -->
    </div>
    </div>
    <footer class="bg-black text-white text-center py-4">
        <h5 class="fw-bold">Elemental Lifestyle</h5>
        <p>888 Griffiths Way, Mainland ML 12345</p>
        <p>(987) 654-3210</p>
        <p><a href="mailto:info@yoursite.com" class="text-white text-decoration-none">info@yoursite.com</a></p>

        <div class="my-3">
            <a href="#" class="text-white mx-2"><i class="bi bi-facebook"></i></a>
            <a href="#" class="text-white mx-2"><i class="bi bi-twitter"></i></a>
            <a href="#" class="text-white mx-2"><i class="bi bi-instagram"></i></a>
        </div>

        <p>Copyright © 2023 Elemental Store. All Rights Reserved.</p>

        <div class="mt-3">
            <strong class="text-white text-decoration-none">W</strong>
            <p>Website Created & Hosted with <a href="#" class="text-white text-decoration-none">Website.com Website Builder</a></p>
        </div>
    </footer>

    
    <script src="./bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>
</body>
</html>